"""This module contains the class Point."""


class Point:
    """A point in a plane."""

    def __init__(self, x, y):
        """Initialize a point with x and y coordinates."""
        self.x = x
        self.y = y

    @property
    def x(self):
        """Getter del atributo x."""
        return self.__x

    @x.setter
    def x(self, x):
        if type(x) == int or type(x) == float:
            self.__x = x
        else:
            raise TypeError("improper type for x coordinate")

    @property
    def y(self):
        """Getter del atributo y."""
        return self.__y

    @y.setter
    def y(self, y):
        if type(y) == int or type(y) == float:
            self.__y = y
        else:
            raise TypeError("improper type for y coordinate")


if __name__ == "__main__":
    # Example of use (not part of the solution)

    p = Point(3.0, 4.5)
    print(f"(x = {p.x}, y = {p.y})")
