"""This module contains the class Time."""


class Time:
    """Represents a time."""

    def __init__(self, h, m):
        """Initialize Time objects with hours and minutes."""
        self.hour = h
        self.minute = m

    @property
    def hour(self):
        """Propiedad del atributo."""
        return self.__hour

    @hour.setter
    def hour(self, h):
        if type(h) != int or h < 0:
            self.__hour = 0
        else:
            if h >= 0 and h <= 23:
                self.__hour = h
            else:
                self.__hour = 23

    @property
    def minute(self):
        """Propiedad del atributo."""
        return self.__minute

    @minute.setter
    def minute(self, m):
        if type(m) != int or m < 0:
            self.__minute = 0
        else:
            if m >= 0 and m <= 59:
                self.__minute = m
            else:
                self.__minute = 59


if __name__ == "__main__":
    # Example of use (not part of the solution)

    t = Time(-5, -3)
    print(f"{t.hour:02}:{t.minute:02}")
