"""Este módulo ofrece la clase MobilePoint."""

from point import Point


class MobilePoint(Point):
    """Clase heredera de la clase Point."""

    def __init__(self, x, y):
        """Método inicializador de la clase."""
        super().__init__(x, y)

    def move(self, x, y):
        """Método de instancia que mueve el punto indicado."""
        self.x += x
        self.y += y


if __name__ == "__main__":
    # Example of use (not part of the solution)
    p = MobilePoint(3.0, 4.5)
    print("(x = {}, y = {})".format(p.x, p.y))
    p.move(1.0, -1.0)
    print("(x = {}, y = {})".format(p.x, p.y))
