"""This module implements a class to represent a point in a plane."""


class Point:
    """A point in a plane."""

    def __init__(self, x, y):
        """Initialize a Point with x and y coordinates (read only)."""
        self.__x = x
        self.__y = y

    @property
    def x(self):
        """Coordinate x of the point."""
        return self.__x

    @property
    def y(self):
        """Coordinate y of the point."""
        return self.__y

    def __add__(self, other):
        """Unary operand +."""
        return Point(self.x + other.x, self.y + other.y)


if __name__ == "__main__":
    # Example of use (not part of the solution)
    p1 = Point(3.0, 4.5)
    p2 = Point(2.5, 3.0)
    p3 = p1 + p2
    print("(x = {}, y = {})".format(p3.x, p3.y))
