"""This file contains the class Point."""


class Point:
    """A point in a plane."""

    def __init__(self, x, y):
        """Initialize a point with x and y coordinates."""
        self.x = x
        self.y = y

    def move(self, x_plus, y_plus):
        """Método que modifica las coordenadas del objeto."""
        self.x = self.x + x_plus
        self.y = self.y + y_plus


if __name__ == "__main__":
    # Example of use (not part of the solution)

    p = Point(3.0, 4.5)
    print("(x = {}, y = {})".format(p.x, p.y))
